<!DOCTYPE html>
<html lang="vi">
  <head>
    <title>Đặt vé - Trung tâm Bảo tồn di tích cố đô Huế</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link rel="stylesheet" href="css/style.css" />
    <!-- <link rel="stylesheet" href="css/responsive.css" /> -->
  </head>

  <body>
    <!-- END nav -->
    <div class="content-wrap">
      <section class="ftco-section ftco-ticket">
        <div class="container">
          <div class="box-container ticket-box">
            <div class="row justify-content-start">
              <div class="col-12 heading-section text-left mb-0">
                <h2 class="heading2">
                  Vé điện tử và xác nhận thông tin tham quan
                </h2>
              </div>
            </div>
            <div class="row">
              <div class="col-md-12">
                <div class="ticket-infomation">
                  <h5 class="addcart-header ticket-header">
                    1. Thông tin liên hệ
                  </h5>
                  <div class="ticket-content-item">
                    <div class="row">
                      <div class="col-md-4">
                        <dl class="row">
                          <dt class="col-12">Họ tên:</dt>
                          <dd class="col-12">Nguyễn Văn A</dd>
                        </dl>
                      </div>
                      <div class="col-md-4">
                        <dl class="row">
                          <dt class="col-12">Số điện thoại:</dt>
                          <dd class="col-12">0903456789</dd>
                        </dl>
                      </div>
                      <div class="col-md-4">
                        <dl class="row">
                          <dt class="col-12">Email:</dt>
                          <dd class="col-12">nnlong123@gmail.com</dd>
                        </dl>
                      </div>
                    </div>
                  </div>
                  <h5 class="addcart-header ticket-header">
                    2. Thông tin vé tham quan
                  </h5>
                  <div class="ticket-content-item">
                    <div class="row">
                      <div class="col-md-8">
                        <dl class="row">
                          <dt class="col-12">Mã vé:</dt>
                          <dd class="col-12 text-primary">#20032022</dd>

                          <dt class="col-12">Thanh toán:</dt>
                          <dd class="col-12">Chuyển khoản ngân hàng</dd>

                          <dt class="col-12">Thời gian đặt hàng:</dt>
                          <dd class="col-12">21/10/2021 10:00:00</dd>
                        </dl>
                      </div>
                      <div class="col-md-4">
                        <h5 class="text-right">Mã QR</h5>
                        <div class="row">
                          <div class="col-md-4">
                            <div class="img-qr">
                              <img src="images/order/qr-nl.png" alt="" />
                            </div>
                          </div>
                          <div class="col-md-4">
                            <div class="img-qr">
                              <img src="images/order/qr-nl.png" alt="" />
                            </div>
                          </div>
                          <div class="col-md-4">
                            <div class="img-qr">
                              <img src="images/order/qr-nl.png" alt="" />
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="card-dl">
                      <div class="row">
                        <div class="col-12">
                          <div class="dl-item">
                            <div class="row">
                              <div class="col-md-4">
                                <dl class="row">
                                  <dt class="col-12">Địa điểm 1:</dt>
                                  <dd class="col-12">Lăng Vua Minh Mạng</dd>
                                </dl>
                              </div>
                              <div class="col-md-4">
                                <dl class="row">
                                  <dt class="col-12">Số lượng:</dt>
                                  <dd class="col-12">2 người lớn, 1 trẻ em</dd>
                                </dl>
                              </div>
                              <div class="col-md-4">
                                <dl class="row">
                                  <dt class="col-12">Tổng cộng:</dt>
                                  <dd class="col-12 text-primary">
                                    350.000 VNĐ
                                  </dd>
                                </dl>
                              </div>
                            </div>
                          </div>
                          <div class="dl-item">
                            <div class="row">
                              <div class="col-md-4">
                                <dl class="row">
                                  <dt class="col-12">Địa điểm 2:</dt>
                                  <dd class="col-12">Lăng Vua Minh Mạng</dd>
                                </dl>
                              </div>
                              <div class="col-md-4">
                                <dl class="row">
                                  <dt class="col-12">Số lượng:</dt>
                                  <dd class="col-12">2 người lớn, 1 trẻ em</dd>
                                </dl>
                              </div>
                              <div class="col-md-4">
                                <dl class="row">
                                  <dt class="col-12">Tổng cộng:</dt>
                                  <dd class="col-12 text-primary">
                                    350.000 VNĐ
                                  </dd>
                                </dl>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="total-ticket">
                      <div class="price__item price__action">
                        <span>Tạm tính:</span>
                        <span class="price__nummber text-primary"
                          >950.000 VNĐ</span
                        >
                      </div>
                      <div class="price__item price__promotion">
                        <span class="text-warning">Khuyến mãi:</span>
                        <span class="price__nummber text-warning"
                          >-200.000 VNĐ</span
                        >
                      </div>
                      <div class="price__item price__total">
                        <span class="text-primary">Tổng cộng:</span>
                        <span class="price__nummber text-primary"
                          >750.000 VNĐ</span
                        >
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>

    <!-- loader -->
  </body>
</html>
